spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_app
spring.datasource.username=recipe_app
spring.datasource.password=BestCookbook21
spring.jpa.properties.hibernate.format_sql=true
